"""
项目的视图包

视图包主要用于二次修改由designer生成的.py文件,同时通过类和方法来获取designer中生成的控件对象
使用这样的方法可以让代码和designer分离,方便维护和修改,同时代码因为有了明确的类方法,也更加易读

其中大概内容为负责获取每一个窗口的控件对象,并且对控件对象进行二次修改,比如添加事件,修改样式等
"""
